[gd_scene load_steps=3 format=3 uid="uid://vc3d84u3aty8"]

[ext_resource type="Texture2D" uid="uid://cfosy1vr8abv7" path="res://spikes.png" id="1_4bmsk"]
[ext_resource type="PackedScene" uid="uid://bxiq6rsgeqiqd" path="res://hazard_area.tscn" id="2_50866"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_4bmsk")

[node name="HazardArea" parent="." instance=ExtResource("2_50866")]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(4, -6, 3, -6, 0, 0, 7, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(4, -6, 3, -6, 0, 0, 7, 0)
