[gd_scene load_steps=4 format=3 uid="uid://byrwoi1qsesbl"]

[ext_resource type="Script" path="res://world.gd" id="1_iucsb"]
[ext_resource type="PackedScene" uid="uid://dhw1hchew14iq" path="res://player.tscn" id="2_v3oin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bic5"]
size = Vector2(10, 74)

[node name="World" type="Node2D"]
script = ExtResource("1_iucsb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 120, 56, 136, 80, 136, 112, 120, 136, 120, 136, 152, 168, 152, 168, 120, 200, 120, 224, 136, 248, 136, 260, 124, 304, 112, 304, 0, 320, 0, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_v3oin")]
position = Vector2(80, 120)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(261, 45)
shape = SubResource("RectangleShape2D_8bic5")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 256.0
offset_top = 8.0
offset_right = 266.0
offset_bottom = 82.0
